apply plugin: 'com.android.library'
apply plugin: 'com.pince.upaar'

upinfo{
    groupId = 'com.pince.maven' //选填 默认为此参数
    artifactId = 'lib-renovace' //必填 组件名称
    version = '1.0.5.2'     //必填 组件版本
    gitRepo = 'origin' //选填
    packaging = 'aar' //选填 默认aar 可填jar
}

android {
    compileSdkVersion depend.compileSdkVersion
    buildToolsVersion depend.buildToolsVersion

    defaultConfig {
        minSdkVersion depend.minSdkVersion
        targetSdkVersion depend.targetSdkVersion

        versionCode 1
        versionName upinfo.version
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api depend.appcompat_v7()
    api depend.lifecycle()
    //RX编码 ===================================================
    api depend.rxjava2()
    api depend.rxandroid2()

    api depend.retrofit()
    api depend.retrofit_gson()
    api depend.retrofit_rxjava_adapter2()

    api depend.okhttp()
    api depend.okhttp_log()
}
