# Renovace

./: .gitignore  README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
Renovace/: build.gradle  proguard-rules.pro
Renovace/src/main/: AndroidManifest.xml  cache-control
Renovace/src/main/java/com/athou/renovace/: BaseApiService.java  IRenovace.java  IRenovaceCallBack.java  IRenovaceSubscription.java  Renovace.java  RenovaceCache.java  RenovaceCallSubscriber.java  RenovaceCallback.java  RenovaceException.java  RenovaceFunc.java  RenovaceHttpProxy.java  RenovaceLog.java  RenovaceResultFunc.java  RenovaceSubscriber.java  RenovaceWrapper.java  RequestParams.java  ResponseCallback.java  ResponseSubscriber.java  SimpleCallback.java  SubscribeResultFunc.java
Renovace/src/main/java/com/athou/renovace/bean/: RenovaceBean.java
Renovace/src/main/java/com/athou/renovace/constants/: RenovaceCode.java
Renovace/src/main/java/com/athou/renovace/cookies/: RenovaceCookieManager.java  RenovaceCookieManger.java  RenovaceCookieStore.java  SerializableOkHttpCookies.java
Renovace/src/main/java/com/athou/renovace/download/: DownLoadCallBack.java  DownSubscriber.java  RenovaceDownLoadManager.java
Renovace/src/main/java/com/athou/renovace/interceptor/: CacheInterceptor.java  CaheInterceptor.java  HeaderInterceptor.java  RenovaceInterceptor.java  RenovaceLog.java
Renovace/src/main/java/com/athou/renovace/util/: TypeUtil.java  Utils.java
Renovace/src/main/java/com/pince/renovace2/: Api.java  BaseApiService.java  Renovace.java  RenovaceBean.java  RenovaceCode.java  RenovaceErrorHandler.java  RenovaceException.java  RenovaceFunc.java  RespCodeInteceptor.java  ResultCallback.java  StructType.java
Renovace/src/main/java/com/pince/renovace2/Util/: RenovaceLogUtil.java  TypeUtil.java  Utils.java
Renovace/src/main/java/com/pince/renovace2/cache/: CacheStrategy.java  HttpCache.java
Renovace/src/main/java/com/pince/renovace2/config/: BaseConfig.java  Config.java  ThreadCallAdapterFactory.java
Renovace/src/main/java/com/pince/renovace2/header/: HeaderBuilder.java  HeaderKey.java
Renovace/src/main/java/com/pince/renovace2/interceptor/: CacheInterceptor.java  HeaderInterceptor.java  LogInterceptor.java  MainInterceptor.java  RenovaceLogInterceptor.java
Renovace/src/main/java/com/pince/renovace2/request/: BodyRequestBuilder.java  DeleteRequestBuidler.java  DownloadRequestBuidler.java  GetRequestBuidler.java  PostRequestBuilder.java  PutRequestBuidler.java  RequestBuilder.java  UploadRequestBuidler.java
Renovace/src/main/java/com/pince/renovace2/request/adapter/: DefaultRequestAdapter.java  RequestAdapter.java
Renovace/src/main/java/com/pince/renovace2/request/download/: DownloadListener.java  DownloadRequest.java  ProgressResponseBody.java
Renovace/src/main/java/com/pince/renovace2/request/upload/: ProgressRequestBody.java  UploadListener.java  UploadRequest.java
Renovace/src/main/java/com/pince/renovace2/thread/: RenovaceThread.java  ThreadStrategy.java
app/: app-release.apk  build.gradle  testKey.jks
app/src/androidTest/java/com/athou/renovace/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/testMaven/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/athou/renovace/demo/: HttpCallback.java  HttpCode.java  HttpManager.java  IDialogHandler.java  MainActivity.java  NetErrorBean.java  TestApi.java
app/src/main/java/com/athou/renovace/demo/bean/: AreaItemBean.java  BaiduApiBean.java  BaiduApiModel.java  DataBean.java  GankIOBean.java  GankIOModel.java  GuideAlbumItemBean.java  GuideAlbumListBean.java  JuheApiBean.java  JuheApiModel.java  PhoneIpApiBean.java  PhoneIpBean.java  ResultModel.java  SouguBean.java  StoryListBean.java  StoryListItemBean.java  TaobaoApiBean.java  TaobaoApiModel.java  YuminResultBean.java
app/src/main/java/com/testMaven/: MainActivity.java  MyApplication.java  TestMain.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/athou/renovace/: ExampleUnitTest.java
app/src/test/java/com/testMaven/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
renovace/: build.gradle
renovace/src/main/java/com/renovace/: Api.java  Renovace.java  RenovaceBean.java  RenovaceCode.java  RenovaceErrorHandler.java  RenovaceException.java
renovace/src/main/java/com/renovace/Util/: RenovaceLogUtil.java
renovace/src/main/java/com/renovace/cache/: CacheStrategy.java  HttpCache.java
renovace/src/main/java/com/renovace/config/: BaseConfig.java  Config.java  ServerConfig.java  ThreadCallAdapterFactory.java
renovace/src/main/java/com/renovace/header/: HeaderKey.java
renovace/src/main/java/com/renovace/interceptor/: CacheInterceptor.java  HeaderInterceptor.java  RenovaceInterceptor.java  RenovaceLogInterceptor.java
renovace/src/main/java/com/renovace/thread/: RenovaceThread.java  ThreadStrategy.java
renovace_common/: build.gradle
renovace_common/src/androidTest/java/com/renovace/common/: ExampleInstrumentedTest.java
renovace_common/src/main/: AndroidManifest.xml
renovace_common/src/main/java/com/renovace/common/: BaseApiService.java  RenovaceFunc.java  RequestFactory.java  RespCodeInteceptor.java  ResultCallback.java  StructType.java  Utils.java
renovace_common/src/main/java/com/renovace/common/adapter/: DefaultRequestAdapter.java  RequestAdapter.java
renovace_common/src/main/java/com/renovace/common/download/: DownloadListener.java  DownloadRequest.java  ProgressResponseBody.java
renovace_common/src/main/java/com/renovace/common/request/: BodyRequestBuilder.java  DeleteRequestBuidler.java  GetRequestBuidler.java  PostRequestBuilder.java  PutRequestBuidler.java  RequestBuilder.java
renovace_common/src/main/java/com/renovace/common/upload/: ProgressRequestBody.java  UploadListener.java  UploadRequest.java
renovace_common/src/test/java/com/renovace/common/: ExampleUnitTest.java
