// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

ext {
    compileSdkVersion = 23
    buildToolsVersion = '24.0.1'

    minSdkVersion = 14
    targetSdkVersion = 23
    dependencies = [
            "rxjava"               : 'io.reactivex:rxjava:1.1.0',
            "rxandroid"            : 'io.reactivex:rxandroid:1.1.0',
            "okhttp"               : 'com.squareup.okhttp3:okhttp:latest.release',
            "okhttplog-interceptor": 'com.squareup.okhttp3:logging-interceptor:latest.release',
            "retrofit"             : 'com.squareup.retrofit2:retrofit:latest.release',
            "retrofit-adapter"     : 'com.squareup.retrofit2:adapter-rxjava:latest.release',
            "retrofit-gson"        : 'com.squareup.retrofit2:converter-gson:latest.release',
    ]
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
