<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2016  athou（cai353974361@163.com）.
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:onClick="GetNoParamsCallback"
                android:text="get 不带参 解析 callback"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:onClick="GetNoParamsSubscribe"
                android:text="get 不带参 解析 subscribe"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:onClick="GetNoParamsNoParseCallback"
                android:text="get 不带参 不解析 callback"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:onClick="GetNoParamsNoParseSubscribe"
                android:text="get 不带参 不解析 subscribe"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:onClick="GetParamsParseCallback"
                android:text="get 带参 解析 callback"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:onClick="GetParamsParseSubscribe"
                android:text="get 带参 解析 subscribe"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:onClick="GetParamsNoParseCallback"
                android:text="get 带参 不解析 callback"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:onClick="GetParamsNoParseSubscribe"
                android:text="get 带参 不解析 subscribe"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:onClick="PostParamsParseCallback"
                android:text="Post 带参 解析 callback"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:onClick="PostParamsParseSubscribe"
                android:text="Post 带参 解析 subscribe"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:onClick="PostParamsNoParseCallback"
                android:text="Post 带参 不解析 callback"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:onClick="PostParamsNoParseSubscribe"
                android:text="Post 带参 不解析 subscribe"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:onClick="OnClick17"
                android:text="自定义接口Subscriber"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:onClick="OnClick18"
                android:text="自定义接口Callback"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
